# --- Paperless API ---
PAPERLESS_BASE_URL=https://paperless.myurl.url
PAPERLESS_API_TOKEN=SECRET_TOKEN

# --- PATHs ---
PLATNE_DIR=\\NAS\1_PLATNÉ\
NEPLATNE_DIR=\\NAS\2_NEPLATNÉ bez novely\
ZRUSENE_DIR=\\NAS\3_ZRUŠENÉ\
STATE_FILE=state.json

# Režim hledání: checksum | filename | checksum_then_filename
SEARCH_MODE=checksum_then_filename

# --- Tagy ---
TAG_VALID=Platné
TAG_EXPIRED=Neplatné
TAG_DELETED=Smazané
TAG_CANCELLED=Zrušené
TAG_PENDING=PENDING



